discord-server-bot/
├── src/
│   ├── main.js
│   ├── config.json
│   ├── utils/
│   │   ├── database.js
│   │   ├── embedBuilder.js
│   │   └── logger.js
│   ├── commands/
│   │   ├── help.js
│   │   ├── counting.js
│   │   ├── tickets.js
│   │   ├── rank.js
│   │   ├── birthdays.js
│   │   ├── roles.js
│   │   ├── moderation.js
│   │   ├── stickMessage.js
│   │   └── utilities.js
│   └── events/
│       ├── ready.js
│       ├── messageCreate.js
│       ├── interactionCreate.js
│       └── messageDelete.js
├── data/
│   ├── counting.json
│   ├── ranks.json
│   ├── birthdays.json
│   └── tickets.json
├── website/
│   ├── index.html
│   ├── style.css
│   └── script.js
├── .env
├── package.json
└── README.md
